libosinfo-1.0.so.0 libosinfo-1.0-0 #MINVER#
* Build-Depends-Package: libosinfo-1.0-dev
 (symver)LIBOSINFO_0.0.1 0.1.0
 (symver)LIBOSINFO_0.0.3 0.1.0
 (symver)LIBOSINFO_0.0.5 0.1.0
 (symver)LIBOSINFO_0.0.6 0.1.0
 (symver)LIBOSINFO_0.1.0 0.1.1
 (symver)LIBOSINFO_0.2.0 0.2.1
 (symver)LIBOSINFO_0.2.1 0.2.1
 (symver)LIBOSINFO_0.2.2 0.2.6
 (symver)LIBOSINFO_0.2.3 0.2.6
 (symver)LIBOSINFO_0.2.6 0.2.6
 (symver)LIBOSINFO_0.2.7 0.2.7
 (symver)LIBOSINFO_0.2.8 0.2.8
 (symver)LIBOSINFO_0.2.9 0.2.9
 (symver)LIBOSINFO_0.2.10 0.2.11~
 (symver)LIBOSINFO_0.2.11 0.2.11~
 (symver)LIBOSINFO_0.2.12 0.2.12~
 (symver)LIBOSINFO_0.2.13 1.1.0~
 (symver)LIBOSINFO_1.3.0 1.3.0~
 (symver)LIBOSINFO_1.4.0 1.4.0~
 (symver)LIBOSINFO_1.5.0 1.5.0~
 (symver)LIBOSINFO_1.6.0 1.6.0~
 (symver)LIBOSINFO_1.7.0 1.7.1~
 (symver)LIBOSINFO_1.8.0 1.8.0~
 (symver)LIBOSINFO_1.10.0 1.10.0~
